# user-service

./: .factorypath  HELP.md  README.md  pom.xml
src/main/java/com/in/fmc/userservice/: UserServiceApplication.java
src/main/java/com/in/fmc/userservice/constants/: ExceptionConstants.java  ValidationConstants.java
src/main/java/com/in/fmc/userservice/controllers/: LoginAndRegisterController.java
src/main/java/com/in/fmc/userservice/dtos/: LoginDto.java  RegistrationDto.java
src/main/java/com/in/fmc/userservice/entities/: Login.java  Register.java
src/main/java/com/in/fmc/userservice/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/in/fmc/userservice/exceptions/: InvalidCredentialsException.java  UsernameOccupiedException.java
src/main/java/com/in/fmc/userservice/logging/: JointPointConfig.java  LoggingAspect.java
src/main/java/com/in/fmc/userservice/models/: ErrorResource.java  ErrorResponse.java
src/main/java/com/in/fmc/userservice/repositories/: LoginRepository.java  RegisterRepository.java
src/main/java/com/in/fmc/userservice/services/: LoginAndRegisterService.java  LoginAndRegisterServiceImpl.java
src/main/java/com/in/fmc/userservice/utils/: Utils.java
src/test/java/com/in/fmc/userservice/: TestSuiteClass.java  UserServiceApplicationTests.java
src/test/java/com/in/fmc/userservice/services/: LoginAndRegisterServiceImplTest.java
src/test/java/com/in/fmc/userservice/utils/: UtilsTest.java
src/test/resources/: login.json  register.json
